<!DOCTYPE html>
<html>
	<head>
		<title>Picasso</title>
		<meta charset="utf-8">
		<meta name="keywords" content="Картины по номерам>
		<meta name="description" content="Картины по номерам на холсте">

		<link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="styles/reset.css"/>
		<link rel="stylesheet" href="styles/style.css"/>
		<link rel="shortcut icon" href="images/favicon.png" type="images/png"/>
		
		
		<script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="scripts/waypoints.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/jQuizler.js"></script>
		
		<script type="text/javascript" src="js/paralax.js"></script>
		<script type="text/javascript" src="js/drawing.js"></script>
		<script type="text/javascript" src="js/test.js"></script>
		
		
	</head>
	<body>
		<audio src="media/saint_motel_my_type.mp3" loop></audio>
		<header> <!--Шапка сайта-->
			<img id="sound" src="images/sound_icon.png" alt="sound_icon">
			<img id="logo" src="images/logo.png" alt="logo">

			<h1>Картины по номерам</h1>
			<ul id="links"> <!--Меню сайта-->
				<li><a href="http://picasso.by/informatsija-o-magazine/">Наш магазин</a></li>
				<li><a href="http://picasso.by/oplata">Оплата</a></li>
				<li><a href="http://picasso.by/dostavka">Доставка</a></li>
				<li><a href="http://picasso.by/kontakty">Контакты</a></li>
			</ul>
			<ul class="navigation">
				<li data-slide="1">Слайд 1</li>
				<li data-slide="2">Слайд 2</li>
				<li data-slide="3">Слайд 3</li>
				<li data-slide="4">Слайд 4</li>
			</ul>
		</header>
			
		<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
			<img id="images1_1" src="images/surprise_girl_1.png" alt="">
			<div id="anim_slogan">
					<p>Удиви<br>
					своих<br>
					друзей<br>
					</p>
			</div>
			<img id="images1_2" src="images/surprise_man_1.png" alt="">
			<a class="button" data-slide="2" title=""></a>

		</div><!--End Slide 1-->



		<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div id="jQuizler_holder">
			<div id="jQuizler" class="main-quiz-holder">
				<h2>Пройди тест на знание художников!</h2>
				<button class="btn btn-large">Старт</button>
			</div>
		</div>
		<div class="wrapper">

			<img src="images/blot_1.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/blot_2.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/blot_3.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/blot_4.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
			<img src="images/blot_1.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/blot_2.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/blot_3.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/blot_4.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">	

		</div>

		<span class="slideno">Слайд 2</span>
		<a class="button" data-slide="3" title=""></a>

		</div><!--End Slide 2-->


		<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
			<div id="context">
				<div id="banner">
					<div id="flashContent">
					<object type="application/x-shockwave-flash" data="media/happay_banner_Flash.swf" width="400" height="400" id="happay_banner_Flash" style="float: none; vertical-align:middle">
					<param name="movie" value="happay_banner_Flash.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#0abeef" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
					</object>
					</div>
				</div>
				<p>
				<span>Картины по номерам</span> относятся к категории товаров DIY (DO IT YOURSELF). Изначально придуманный более 50 лет назад в США,
				данный сегмент рынка набирает обороты и является одним из основных драйверов современного рынка DIY, переживая бурный рост.
				Широко представленные в большинстве стран мира раскраски по номерам доступны и в Беларуси!
				</p>
				<p>
				<span>Раскрашивание картин по номерам</span> - это уникальная возможность для каждого почувствовать себя художником,
				создавая шедевр своими собственными руками. Благодаря технике рисования по номерам каждый может создавать
				прекрасные картины, не имея при этом специального художественного образования! Даже если в школе за вас мама готовила уроки рисования,
				первые пробы пера закончились легкой досадой, за свои собственные «шедевры» иногда приходилось краснеть– это не беда!
				Теперь все просто и доступно! Наборы для рисования по цифрам помогут реализовать все желания и фантазии!
				</p>
				<p>
				Этот оригинальный вид творческого хобби прост в освоении и способен увлечь вас вместе с друзьями, коллегами, семьей и близкими людьми,
				так как рисовать могут несколько человек одновременно. Результат будет неизменным - прекрасный элемент декора, великолепный подарок,
				предмет интерьера, сюрприз!
				</p>
				<p>
				<span>Техника рисования раскрасок по номерам проста и доступна для всех!</span>
				</p>		
			</div>

		<div class="wrapper">
		
			<img src="images/blot_1.png" data-stellar-ratio="1.4" data-stellar-vertical-offset="-102"alt="">
			<img src="images/blot_2.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/blot_3.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-200"alt="">
			<img src="images/blot_1.png" data-stellar-ratio="3" data-stellar-vertical-offset="-200"alt="">
			<img src="images/blot_2.png" data-stellar-ratio="1" data-stellar-vertical-offset="-200"alt="">
			<img src="images/blot_3.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-200"alt="">
		</div>

		<span class="slideno">Слайд 3</span>
		<a class="button" data-slide="4" title=""></a>

	</div><!--End Slide 3-->

		<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0">
		<h2>Если ты хочешь попрактиковаться в живописи, то сделай это прямо сейчас!</h2>
		<div class="Toolbar_1">
			<h3>Цвет</h3> 
			<div class="black Pen" onclick="changeColor('rgb(0,0,0)', this)"> </div>
			<div class="red Pen" onclick="changeColor('rgb(255,0,0)', this)"> </div>
			<div class="orange Pen" onclick="changeColor('rgb(255,165,0)', this)"> </div>
			<div class="yellow Pen" onclick="changeColor('rgb(255,255,0)', this)"> </div>
			<div class="light_green Pen" onclick="changeColor('rgb(144,238,144)', this)"> </div>
			<div class="green Pen" onclick="changeColor('rgb(0,128,0)', this)"> </div>
			<div class="blue Pen" onclick="changeColor('rgb(135,206,235)', this)"> </div>
			<div class="dark_blue Pen" onclick="changeColor('rgb(0,0,205)', this)"> </div>
			<div class="purple Pen" onclick="changeColor('rgb(148,0,211)', this)"> </div>
			<div class="fuchsia Pen" onclick="changeColor('rgb(238,130,238)', this)"> </div>
		</div>
		<div class="Toolbar_2">
			<h3>Толщина</h3>
			<div class="thick1" onclick="changeThickness(3, this)"> </div>
			<div class="thick2"  onclick="changeThickness(10, this)"></div>
			<div class="thick3"  onclick="changeThickness(20, this)"></div>
			<button id="btn_clear" onclick="remove_canvas();">Очистить</button>	
		</div>
		<canvas id="drawing" width=600 height=400></canvas>
		<span id="slideno4" class="slideno">Слайд 4</span>
		
	</div><!--End Slide 4-->
	<script>
	var audio = document.getElementsByTagName("audio")[0];
	var sound_image = document.getElementById("sound");
	//console.log(sound_image);
	window.onload = function(){audio.play()}
	sound_image.addEventListener("click",function (){
			audio.pause();
			var parent = document.getElementsByTagName("header")[0];
			var sound_image2 = document.createElement("img");
			sound_image2.setAttribute("id","sound");
			sound_image2.setAttribute("src","images/sound_icon_2.png");
			parent.replaceChild(sound_image2, sound_image);
			sound_image2.addEventListener("click",function (){
				audio.play();
				parent.replaceChild(sound_image, sound_image2);
				});
		})
	</script>
	</body>
</html>